# NativeCharts

./: BlazorCharts.sln  LICENSE  README.md
BlazorCharts/: AsyncAction.cs  BlazorChart.Parameters.cs  BlazorChart.helpers.cs  BlazorChart.razor  BlazorChart.razor.cs  BlazorCharts.csproj  CanvasExtensions.cs  CanvasService.cs  DonutChart.cs  PieChart.razor.cs  ServiceExtensions.cs  ValueFormatter.cs
BlazorCharts/Models/: ChartValue.cs  Color.cs  ColorA.cs  Colors.cs
BlazorCharts/wwwroot/: BlazorCharts.js
Demo/: Demo.csproj  Program.cs
Demo/Components/: App.razor  _Imports.razor
Demo/Components/Layout/: NavMenu.razor
Demo/Components/Pages/: Counter.razor  Error.razor  Home.razor  Weather.razor
Demo/Properties/: launchSettings.json
NativeCharts/: AsyncAction.cs  BlazorChart.Parameters.cs  BlazorChart.helpers.cs  BlazorChart.razor  BlazorChart.razor.cs  CanvasExtensions.cs  CanvasService.cs  DonutChart.cs  NativeCharts.csproj  PieChart.razor.cs  ServiceExtensions.cs  ValueFormatter.cs
NativeCharts/Models/: ChartValue.cs  Color.cs  ColorA.cs  ColorName.cs  Colors.cs
